<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<div>
	<h1>Login</h1>
	<form action="/sessions" method="post">
		<label>First name:</label>
		<div>
		<input type="text" name="first_name">
		</div>
		<label>Password:</label>
		<div>
		<input type="password" name="password">
		</div>
		<div>
		<input type="submit" value="Login">
		</div>
	</form>
	</div>


	<div>
		<h1>Register</h1>
		<form action="/users" method="post">
		<label>First name:</label>
		<div>
		<input type="text" name="first_name">
		</div>
		<label>Last name:</label>
		<div>
		<input type="text" name="last_name">
		</div>
		<label>Password:</label>
		<div>
		<input type="password" name="password">
		<div>
		<label>Password confirm:</label>
		<div>
		<input type="password" name="password_confirmation">
		</div>
		<input type="submit" value="Register">
		</form>
	</div>
</body>
</html>