<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ninja Gold</title>
</head>
<body>
	<h1>Your gold:</h1>
	<p>{{session['gold']}}</p>
	

		<form action="/coins" method="post">
			<label>Farm</label>
			<input type="submit" name="farm" value="Find Gold!">
		</form>

		<form action="/coins1" method="post">
			<label>Cave</label>
			<input type="submit" name="cave" value="Find Gold!">
		</form>

		<form action="/coins2" method="post">
			<label>House</label>
			<input type="submit" name="house" value="Find Gold!">
		</form>

		<form action="/coins3" method="post">
			<label>Casino</label>
			<input type="submit" name="casino" value="Gamble!">
		</form>
		<form action="/reset" method="post">
			<input type="submit" name="reset" value="reset!">
		</form>
		
	
		
		
	

</body>
</html>