<!DOCTYPE html>
<html>
<head>
	<title>Dojos!</title>
</head>
<body>
<h1>A Dojo</h1>
<p>The Japanese word Dojo commonly refers to a place, school or training hall where Martial Arts training takes place. Literally, Dojo means Way place, as in: a place where certain way or style of Martial Art Training takes place.

Because most popular Martial Arts Styles, including Karate, Aikido, Judo, Jujitsu, Kendo etc. are of Japanese origin, the term Dojo is familiar to most Martial Artists.

The Korean equivalent for Dojo is Dojang and chinese equivalent is Kwoon.</p>
</body>
</html>