<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hello{{request.session.name}}!</title>
</head>
<body>
<form action="/survey" method="POST">
{%csrf_token%}
<input type="text" name="first_name">
<select name="location">
	<label>Dojo Location:</label>
	<option>Dallas</option>
	<option>Montain view</option>
	<option>Seattle</option>
</select>
<select name="language">
	<label>Favorite Language:</label>
	<option>Python</option>
	<option>JavaScript</option>
	<option>RubyonRails</option>
</select>
<input type="submit" value="submit">
</form>
Welcome {{request.session.name}}
</body>
</html>