<html>
<head>
  <title>Advanced Validation Example</title>
</head>
<body>
  <h1>Enter a Valid(Any) Email!</h1>
  {% with messages = get_flashed_messages() %}
    {% if messages %}
      {% for message in messages %}
        <p>{{message}}</p>
      {% endfor %}
    {% endif %}
  {% endwith %}
  <form action='/process' method='POST'>
    Email:<input type="text" name="email">
    <input type="submit" value="Submit">
  </form>
    <h3>Registered Emails</h3>
    {% for email in data.emails %}

      <p>{{email.email}}</p>
      <p><a href="/delete/{{email.id}}">Delete</a></p>

    {% endfor %}
</body>
</html>