<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="{{url_for('static',filename='css/style.css')}}">
	<title>dojo Survey</title>
</head>
<body>
<div id="wrapper">
	<form action="/submit" method="POST">
		Your Name: <input id="name" type="text" name="alias">
		Dojo Location: <select name='location'>
			<option value="seattle">Seattle</option>
			<option value="dallas">Dallas</option>
			<option value="sanjose">San Jose</option>
		</select>
		Favorite Language: <select name='language'>
			<option value="python">Python</option>
			<option value="ruby">Ruby</option>
			<option value="javascript">JavaScript</option>
		</select>
		Comments: <textarea name="comments"></textarea>
		<button type="submit" value="user_submit">Submit</button>
	</form>
</div>


</body>
</html>