<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="{{url_for('static', filename='style.css')}}">
	<title></title>
</head>
<body>
	<div id="wrapper">
	<form action="/submit" method="POST">
		Your Name: <input id="name" type="text" name="alias">
		Dojo Location: <select name='location'>
			<option value="seattle">Seattle</option>
			<option value="dallas">Dallas</option>
			<option value="sanjose">San Jose</option>
		</select>
		Favorite Language: <select name='language'>
			<option value="python">Python</option>
			<option value="ruby">Ruby</option>
			<option value="javascript">JavaScript</option>
		</select>
		Comments: <textarea name="comments"></textarea>
		<button action="user_submit" type="submit" value="user_submit">Submit</button>
	</form>
		{% with messages = get_flashed_messages() %}
	{% if messages %}
		{% for message in messages %}
			<p class="error">{{message}}</p>
		{% endfor %}
	{% endif %}
{% endwith %}	
	
</body>
</html>